<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        
        input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
    
<body>

<div ng-app="">
 <form name="request" >
<p>Name : <input type="text" ng-model="name" required></p>
<p>Item : <input type="text" ng-model="item" required></p>
<p>Quantity : <input type="number" ng-model="quantity" required></p>
<p>Amount : <input type="number" ng-model="amount" required></p>
     <input type="submit" value="Submit" onclick="window.location.reload()">

    </form>
</div>

    <script>
   $(document).ready(function(){
    $("form").submit(function(){
        alert("Submitted Request Successfully");
    });
});</script>
</body>
</html>
