<div id="mainPart">
    <div>
        <!-- Header part to be added later -->
        <header>
            <div class="head-content">
                <h1>Reaching Hand:Web connect portal</h2>
            </div>
        </header>
        <!-- Navigation -->
        <!--<nav class="x-nav">
            <ul class="nav-custom">
                <li class="nav-item nav-active"><a href="inventory.html">Inventory</a></li>
                <li class="nav-item"><a href="request.html">Approval Request</a></li>
                <li class="nav-item"><a href="attendance.html">Attendance</a></li>
            </ul>
        </nav>-->
        <div id="page_heading">
            <p>See what's in store!</p>
        </div>
        <!-- Main Content -->
        <div class="container">
            <!--<div class="sidenav">
                <a href="#" class="sidenav-active">Boys</a>
                <a href="#">Girls</a>
                <a href="#">Kitchen</a>
            </div>-->
            <!DOCTYPE html>
            <html>

            <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td,
                    th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    
                    .switch {
                        position: relative;
                        display: inline-block;
                        width: 50px;
                        height: 18px;
                        margin-left: 60px;
                    }
                    
                    .switch input {
                        display: none;
                    }
                    
                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    
                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 12px;
                        width: 15px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    
                    input:checked+.slider {
                        background-color: #4CAF50;
                    }
                    
                    input:focus+.slider {
                        box-shadow: 0 0 1px #4CAF50;
                    }
                    
                    input:checked+.slider:before {
                        -webkit-transform: translateX(25px);
                        -ms-transform: translateX(25px);
                        transform: translateX(25px);
                    }
                    /* Rounded sliders */
                    
                    .slider.round {
                        border-radius: 34px;
                    }
                    
                    .slider.round:before {
                        border-radius: 50%;
                    }
                </style>
                <script>
                    angular.module('datepickerBasicUsage', ['ngMaterial', 'ngMessages']).controller('AppCtrl', function() {
                        this.myDate = new Date();
                        this.isOpen = false;
                    });
                </script>
            </head>

            <body>

                <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                <link rel="stylesheet" href="/resources/demos/style.css">
                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    $(function() {
                        $("#datepicker").datepicker();
                    });
                </script>

                <br>

                <p>Date <input type="date" id="datepicker"></p>
                <br>

                <table style="text-align:center;">
                    <tr>
                        <th>Student Name</th>
                        <th>School <span class="glyphicon glyphicon-education" aria-hidden="true"></span></th>
                        <th>Sports <span class="glyphicon glyphicon-knight" aria-hidden="true"></span></th>
                        <th>Music/Dance <span class="glyphicon glyphicon-music" aria-hidden="true"></span></th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td><label class="switch">
      <input type="checkbox">
      <div class="slider round"></div>
      </label>
                        </td>
                        <td><label class="switch">
        <input type="checkbox">
        <div class="slider round"></div>
        </label>
                        </td>
                        <td><label class="switch">
        <input type="checkbox">
        <div class="slider round"></div>
        </label>
                        </td>
                    </tr>

                </table>


            </body>

            </html>


        </div>
        <!-- Footer -->
        <footer>
            <div class="footrow">
                <div class="foot">
                    <div class="quarter-width">
                        <p style="color:#fff;">Address</p>
                        <hr>
                        <div>
                            No. 44, 1st Floor Nehru Road, Above Syndicate Bank Yadava Layout, Arvind Nagar St. Thomas Town Post Bangalore - 560 084,India
                            <hr> Phone: +91 08041677874 , +91 9972584243
                            <hr> Email: <a href="mailto:info@reachinghand.org">info@reachinghand.org</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footrow2">
                <div class="foot">
                    <div class="half-width">
                        <p class="foot-p">&copy; cfg CFG</p>
                    </div>
                    <div class="half-width">
                        <p style="float:right !important;" class="foot-p">Developed &amp; maintained "cfg"</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>-->
    </div>


</div>