<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/inventory.js"></script>
    <script type="text/javascript" src="inventory.js"></script>

    <style type="text/css">
    .indreq{
        padding: 1px;
        border-radius: 5px;
        border: 1px solid black;
        overflow: auto;
    }
    .requests{
        overflow: auto;
        height: 300px;
    }
    .col-8{
        width: 66%;
    }
    .col-4{
        width: 33%;
    }
    .greenbtn{
    font-size: 0.7em;
    background-color: #4CAF50;
    font-weight:400;
    text-transform:uppercase;
    padding: 7px;
    color:#fff;
    width:25%;
    float:center;
    border-radius: 0px;
    border: 2px solid #4CAF50;
}

.orangebtn{
    font-size: 0.7em;
    background-color: #EF6C00;
    font-weight:400;
    text-transform:uppercase;
    padding: 7px;
    color:#fff;
    border-radius: 0px;
    width:25%;
    float:center;
    border: 2px solid #EF6C00;
}
    </style>

    <title>Reaching hand</title>
    <link href="css/base_styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="mainPart">
        <!-- Main Content -->
        <div class="container">
            <div class="center_content" ng-app="approverequest">
                <div style="text-align:center; width:100%;" nd-app="">Total Funds available: {{amount}}
                </div>
                <hr>
                <div class="requests">
                    <div class="indreq">
                            <div>
                             <div style="float:left; margin-left:25px;"><b>{{Item}}</b><i>{{qty}}</i><br/>
                             {{Total amount}}<br/>Funds after buying:{{Remaining fund}}
                             </div>
                            </div>
                            <div style="margin-top:15px;">
                            <input type="button" class="greenbtn" value="Approve"/>
                            <input type="button" class="orangebtn" value="Deny"/>
                            </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>-->
    </div>
</body>

</html>
